# banking-platform-mono

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankingplatfrommonolit/: BankingPlatfromMonolitApplication.java
src/main/java/com/example/bankingplatfrommonolit/application/crypto/: PanEncryptor.java
src/main/java/com/example/bankingplatfrommonolit/application/dto/auth/: AuthDtos.java
src/main/java/com/example/bankingplatfrommonolit/application/dto/card/: CardDtos.java
src/main/java/com/example/bankingplatfrommonolit/application/dto/transaction/: TransactionDtos.java
src/main/java/com/example/bankingplatfrommonolit/application/dto/transfer/: TransferDtos.java
src/main/java/com/example/bankingplatfrommonolit/application/dto/user/: UserDtos.java
src/main/java/com/example/bankingplatfrommonolit/application/factory/: CardFactory.java
src/main/java/com/example/bankingplatfrommonolit/application/service/: AuditService.java  AuthService.java  CardCommandService.java  CardQueryService.java  IdempotencyService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/example/bankingplatfrommonolit/application/validation/: BusinessValidators.java  CardValidators.java
src/main/java/com/example/bankingplatfrommonolit/domain/model/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankingplatfrommonolit/domain/port/repo/: CardFilter.java  CardRepositoryPort.java  IdempotencyPort.java  RefreshTokenPort.java  TransactionRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/example/bankingplatfrommonolit/domain/type/: CardStatus.java  Role.java  TxType.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/bootstrap/: AdminSeeder.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/config/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/controller/: AdminController.java  AdminTestOnlyController.java  AuthController.java  CardController.java  TransactionController.java  TransferController.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/exception/: CardExpiredException.java  CardInvalidPanCodeException.java  CardNotFoundException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/exception/errors/: ErrorResponse.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/http/: HttpBodyLoggingFilter.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/persistence/adapter/: CardRepositoryAdapter.java  IdempotencyRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/persistence/entity/: CardEntity.java  IdempotencyKeyEntity.java  RefreshTokenEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/persistence/jpa/: CardJpaRepository.java  IdempotencyKeyJpaRepository.java  RefreshTokenJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/persistence/specification/: CardSpecifications.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/scheduler/: CardExpirationTask.java  CleanupTasks.java
src/main/java/com/example/bankingplatfrommonolit/infrastructure/security/: JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001_changelog.xml
src/main/resources/db/changelog/v1.0.0/audit-log/: 006-create-audit-log-table.sql
src/main/resources/db/changelog/v1.0.0/cards/: 002-create-cards-table.sql
src/main/resources/db/changelog/v1.0.0/idempotency-keys/: 005-create-idempotency-keys-table.sql
src/main/resources/db/changelog/v1.0.0/refresh-tokens/: 004-create-refresh-tokens-table.sql
src/main/resources/db/changelog/v1.0.0/transactions/: 003-create-transactions-table.sql
src/main/resources/db/changelog/v1.0.0/users/: 001-create-users-table.sql
src/main/resources/keys/: jwt-private.pem  jwt-public.pem
src/test/java/com/example/bankingplatfrommonolit/: BankingPlatfromMonolitApplicationTests.java
src/test/java/com/example/bankingplatfrommonolit/Integration/: AdminFlowIT.java  AuthFlowIntegrationTest.java  BaseIntegrationTest.java  BigE2EFlowIT.java  CardMaskingIT.java  CardsSearchAndPaginationIT.java  ExpirySchedulerIT.java  RefreshTokenFlowIT.java  TransferFlowIT.java  TransferIntegrationTest.java  TransfersIT.java
src/test/java/com/example/bankingplatfrommonolit/Integration/config/: TestDataSeeder.java  TestHttpClientConfig.java  TestSupport.java
src/test/java/com/example/bankingplatfrommonolit/application/factory/: CardFactoryTest.java
src/test/java/com/example/bankingplatfrommonolit/application/service/: TransactionServiceTest.java  TransferServiceTest.java
src/test/resources/: application-test.yml
